{
  "name": "Cypress_JS_Framwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/cypress run",
    "headlessTest": "npm run test -- --headless",
    "headedTest": "npm run test -- --headed",
    "chromeTest": "npm run test -- --browser chrome",
    "exTest" : "npm run test -- --spec ./cypress/e2e/Examples/*.js --headless",
    "sec9Test": "npm run test -- --spec ./cypress/e2e/Examples/Section\\ 9:\\ Cypress\\ Framework\\ Part\\ 1-\\ Understanding\\ Fixture\\ and\\ Custom\\ commands/*.js -- browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaseen-kalo/Cypress_JS_Framwork.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaseen-kalo/Cypress_JS_Framwork/issues"
  },
  "homepage": "https://github.com/yaseen-kalo/Cypress_JS_Framwork#readme",
  "devDependencies": {
    "cypress": "^12.3.0",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.2.3"
  }
}
